Version = "1.4.7.Release";
EnableDaemon = 1;
SDkCount = 1;
ThreadNums = 1;
SocketCacheMultiple = 2;
RM-SDKname = "RM";
#write 0 no write, > 0 write log
RM-EnableSdkLog = 0;
RM-SDKid = "6666";
RedisIp = "172.16.11.253";
RedisPort = 6379;
RM-SDKip = "localhost";
#write 0 is used default
RM-SDKport = 9090;
#write 0 is used default
RM-ZeroMQPort = 5558;
#FileDown's ZeroM,don't default
RM-DownZMQPort = 5559;
AVoutputFormat = "mpegts";
#connect timeout is usec
RM-SDKConnTimeout = 5000;
ZlogConfPath = "VideoZlog.conf";
ZlogCname = "video_cat";
ZlogFormat = "";
ZlogRmCname = "Rm_cat";
LocalIp = "localhost";