Version = "1.4.7.Release";
EnableDaemon = 0;
SDkCount = 1;
ThreadNums = 8;
SocketCacheMultiple = 2;
RM-SDKname = "RM";
#write 0 no write, > 0 write log
RM-EnableSdkLog = 1;
RM-SDKid = "8888";
RM-SDKip = "localhost";
RedisIp ="172.16.10.192";
RedisPort = 6379;
#write 0 is used default
RM-SDKport = 8080;
#write 0 is used default
RM-ZeroMQPort = 5558;
#FileDown's ZeroM,don't default
RM-DownZMQPort = 5559;
AVoutputFormat = "mpegts";
#connect timeout is usec
RM-SDKConnTimeout = 500000;
ZlogConfPath = "VideoZlog.conf";
ZlogCname = "video_cat";
ZlogFormat = "";
ZlogRmCname = "Rm_cat";
LocalIp = "localhost";
