[formats]
simple = "%D %V [%p] %m%n"

[rules]
#video_cat.DEBUG   "./log/debug.%d(%F).log",10MB * 2000 ; simple
video_cat.info      "./log/video.%d(%F).log",10MB * 2000 ;simple
video_cat.=FATAL    "./log/video.%d(%F_%H-%M).log"; simple

#Rm_cat.DEBUG    "./log/debug.%d(%F).log",10MB * 2000 ; simple
Rm_cat.info      "./log/rm.%d(%F).log",10MB * 2000 ; simple
Rm_cat.=FATAL    "./log/rm.%d(%F_%H-%M).log"; simple
